.text-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  background-color: #fff;
  margin-top: 10px;
  /* padding: 40px 20px; */
}

.text-section-container,
.text-image-column {
  flex: 1 1 50%;
  box-sizing: border-box;
  padding:0 10px;
}

.text-title {
  font-size: 28px;
  color: #4e9558;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: left;
}

.text-section-content {
  font-size: 16px;
  line-height: 1.6;
  text-align: left;
}

.text-section-image {
  width: 100%;
  max-width: 100%;
  height: auto;
  object-fit: fill;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

@media (max-width: 768px) {
  .text-section {
    flex-direction: column;
    text-align: left;
  }

  .text-section-container,
  .text-image-column {
    flex: 1 1 100%;
    margin-top: 10px;
  }

  .text-title {
    font-size: 24px;
    margin-top: 0px;
    margin-bottom: 5px;
    text-align: left;
  }

  .text-section-content {
    font-size: 13px;
    text-align: justify;
  }

  .text-section-image {
    min-height: 200px;
    max-height: 300px;
    object-fit: fill;
  }

  .text-image-column {
    min-width: 350px;
    margin-top: 10px;
  }
}